{
  "name": "Sangini AI",
  "short_name": "Sangini",
  "description": "AI companion chat in Indian languages",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["social", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Chat",
      "short_name": "Chat",
      "description": "Start a new chat",
      "url": "/discover",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
